<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Xác nhận đăng ký ứng dụng học ngoại ngữ Sing2Learn">
    <title>Xác Nhận Đăng Ký</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f7f7f7;
            color: #333;
        }
        .confirmation-container {
            text-align: center;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .confirmation-container h1 {
            color: #ff7e5f;
            margin-bottom: 10px;
        }
        .confirmation-container p {
            margin-bottom: 20px;
            font-size: 16px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #ff7e5f;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #ff7e5f;
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HF8VBGRF9X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HF8VBGRF9X');
</script>
<body>
    <div class="confirmation-container">
        <h1>Đăng Ký Thành Công!</h1>
        <p>Cảm ơn bạn đã đăng ký trải nghiệm ứng dụng <strong>Sing2Learn</strong>. Chúng tôi sẽ sớm liên hệ với bạn qua email.</p>
        <p>Hãy theo dõi để không bỏ lỡ những cập nhật mới nhất!</p>
        <a href="https://nguoinaodo.github.io/sing2learn-landing-page/" class="btn">Quay lại Trang Chủ</a>
    </div>
</body>
</html>
